### Obtener todos los productos
GET http://localhost:8000/productos
Content-Type: application/json

### Crear un nuevo producto
POST http://localhost:8000/productos
Content-Type: application/json

{
  "id_categoria": 1,
  "nombre": "Producto de prueba 2",
  "descripcion": "Descripción del producto",
  "precio": 100.50,
  "costo": 60.00,
  "stock": 10,
  "estado": 1,
  "fecha_creacion": "2024-03-02T12:00:00Z"

}

### Actualizar un producto existente
PUT http://localhost:8000/productos/12
Content-Type: application/json

{
  "id_categoria": 2,
  "nombre": "Producto actualizado 2",
  "descripcion": "Nueva descripción",
  "precio": 120.00,
  "costo": 70.00,
  "stock": 15,
  "estado": 1,
  "fecha_creacion": "2024-03-02T12:00:00Z"
}

### Eliminar un producto
DELETE http://localhost:8000/productos/12
Content-Type: application/json

###  -----  CATEGORIAS  -----   ###

## GET
GET  http://localhost:8000/categorias/

### Crear una nueva categoría
POST http://localhost:8000/categorias/
Content-Type: application/json

{
  "tipoProducto": "Tipo Ejemplo",
  "tipoDescripcion": "Cualquiera",
  "estado": 1,
  "fecha": "2024-03-02T12:00:00Z"
}

### Actualizar una categoría por ID 
PUT http://localhost:8000/categorias/6
Content-Type: application/json

{
  "tipoProducto": "Tipo X",
  "tipoDescripcion": "Cualquier otro",
  "estado": 1,
  "fecha": "2022-05-02T12:00:00Z"
}

### Eliminar una categoría por ID
DELETE http://localhost:8000/categorias/5